NODE_ENV=development
PORT=8888
ATLAS_URI=mongodb+srv://matantsach:matandolev@cluster0.8i8rmo2.mongodb.net/?retryWrites=true&w=majority
FRONTEND_BASE_URI=http://localhost:8080/
BACKEND_BASE_URI=http://localhost:8888/